# personal_project

awswebservice/: .gitignore  .travis.yml  build.gradle
awswebservice/scripts/: deploy.sh  start.sh
awswebservice/src/main/java/com/example/demo/: DemoApplication.java
awswebservice/src/main/java/com/example/demo/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
awswebservice/src/main/java/com/example/demo/config/auth/dto/: OAuthAttributes.java
awswebservice/src/main/java/com/example/demo/domain/: BaseTimeEntity.java
awswebservice/src/main/java/com/example/demo/domain/posts/: Posts.java  PostsRepository.java
awswebservice/src/main/java/com/example/demo/domain/user/: Role.java  User.java
awswebservice/src/main/java/com/example/demo/service/: PostsService.java
awswebservice/src/main/java/com/example/demo/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
awswebservice/src/main/java/com/example/demo/web/dto/: PostsResponseDto.java
awswebservice/src/main/resources/: application.properties
awswebservice/src/main/resources/templates/: index.mustache
awswebservice/src/test/java/com/example/demo/: DemoApplicationTests.java
awswebservice/src/test/java/com/example/demo/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
chatting1_websocket/: build.gradle
chatting1_websocket/src/main/resources/: application.yml
chatting2_stomp/: build.gradle
chatting4_security/: build.gradle
chatting4_security/src/main/resources/: application.yml
ideazip/: build.gradle  settings.gradle
ideazip/src/main/java/jpabook/jpashop/: IdeazipApplication.java
ideazip/src/main/java/jpabook/jpashop/config/: SpringSecurityConfig.java
ideazip/src/main/java/jpabook/jpashop/controller/: AttachController.java  HomeController.java  IdeaController.java  JoinController.java  LoginController.java  MemberController.java  ReplyController.java  ThumbsUpController.java
ideazip/src/main/java/jpabook/jpashop/dto/: AttachDto.java  CategoryDto.java  IdeaEditDto.java  IdeaFormDto.java  IdeaHomeDto.java  IdeaListDto.java  IdeaListSearch.java  IdeaModifyDto.java  IdeaViewDto.java  LoginDto.java  MemberDto.java  MemberFormDto.java  MemberUpdateDto.java  MemberViewDto.java  ReplyInsertDto.java  ReplyMemberListDto.java  ReplyViewDto.java  ThumbsUpDto.java  ThumbsUpMemberListDto.java  UserCustom.java
ideazip/src/main/java/jpabook/jpashop/entity/: Attach.java  BaseTimeEntity.java  Category.java  Idea.java  Member.java  Reply.java  ThumbsUp.java
ideazip/src/main/java/jpabook/jpashop/exception/: NewPasswordNotMatchedException.java  PasswordWrongException.java
ideazip/src/main/java/jpabook/jpashop/repository/: AttachRepository.java  AttachRepositoryCustom.java  AttachRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  IdeaRepository.java  IdeaRepositoryCustom.java  IdeaRepositoryImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  ReplyRepository.java  ReplyRepositoryCustom.java  ReplyRepositoryImpl.java  ThumbsUpRepository.java  ThumbsUpRepositoryCustom.java
ideazip/src/main/java/jpabook/jpashop/service/: AttachService.java  CategoryService.java  FileService.java  IdeaService.java  InitService.java  MemberService.java  ReplyService.java  ThumbsUpService.java
ideazip/src/main/java/jpabook/jpashop/service/login/: CustomLoginSuccessHandler.java  LoginSuccessValidator.java
ideazip/src/main/resources/: application.yml  file.properties  herokudb.properties
ideazip/src/main/resources/static/: temp.js  whyStaticResourceComplicate.txt
ideazip/src/main/resources/static/js/: temp.js
ideazip/src/main/resources/templates/: home.html  homeDay.html  homeMonth.html  homeWeek.html
ideazip/src/main/resources/templates/idea/: ideaEdit.html  ideaForm.html  ideaList.html
ideazip/src/main/resources/templates/join/: joinForm.html
ideazip/src/main/resources/templates/member/: memberEdit.html
ideazip/src/test/java/jpabook/jpashop/: IdeaControllerTest.java  IdeaRepositoryTest.java
ideazip/src/test/resources/: mysetting.properties
spring_security_basic/: README.md  build.gradle
spring_security_basic/src/main/resources/: application.yml
spring_security_basic/src/main/resources/templates/: anything.html  hch.html  home.html  (+2 more)
(+38 files in other folders)
