

plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	//querydsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
}
group = 'study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation  'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'   //여러가지기능이있지만  정적자원 새로고침
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6")
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5'
	implementation 'com.querydsl:querydsl-jpa'  //querydsl   plugin, tasks도 추가해야함
	implementation 'com.h2database:h2:1.4.199'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-aop'


	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'

	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.8.0.0'
	implementation group: 'com.oracle.ojdbc', name: 'orai18n', version: '19.3.0.0'
//	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'junit:junit:4.13.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
//querydsl 추가 시작    .  Q파일은 깃에올리면 안돼요. 근데 build에 올리면 기본적으로 깃 안됨.
def querydslDir = "$buildDir/generated/querydsl" //경로임.
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝



bootJar{
	destinationDirectory = file("./target")
	archivesBaseName = 'ideazip'
	archiveFileName = 'ideazip.jar'
	archiveVersion = "0.0.1"
}



